<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="fanout" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1480,690)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2470,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Constant">
      <a name="value" val="0x400"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Constant"/>
    <comp lib="1" loc="(1780,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1910,260)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2020,330)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2250,550)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="Buffer"/>
    <comp lib="1" loc="(320,480)" name="Buffer"/>
    <comp lib="1" loc="(340,480)" name="Buffer"/>
    <comp lib="1" loc="(390,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1760,430)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1830,400)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1900,370)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2010,380)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2120,620)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2190,580)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2270,570)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,410)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(250,460)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="8" loc="(1679,410)" name="Text">
      <a name="font" val="Source Code Pro bold 16"/>
      <a name="text" val="use alu output?"/>
    </comp>
    <comp loc="(1040,410)" name="instruction_memory">
      <a name="label" val="INS_MEM"/>
    </comp>
    <comp loc="(1440,160)" name="control_unit">
      <a name="label" val="CTRL_UNIT"/>
    </comp>
    <comp loc="(1930,510)" name="register_file">
      <a name="label" val="REG_FILE"/>
    </comp>
    <comp loc="(2590,510)" name="arithmetic_logic_unit">
      <a name="label" val="ALU"/>
    </comp>
    <wire from="(1040,410)" to="(1080,410)"/>
    <wire from="(1040,430)" to="(1100,430)"/>
    <wire from="(1040,450)" to="(1180,450)"/>
    <wire from="(1040,470)" to="(1160,470)"/>
    <wire from="(1080,160)" to="(1080,410)"/>
    <wire from="(1080,160)" to="(1220,160)"/>
    <wire from="(1100,180)" to="(1100,430)"/>
    <wire from="(1100,180)" to="(1220,180)"/>
    <wire from="(1160,470)" to="(1160,720)"/>
    <wire from="(1160,720)" to="(2060,720)"/>
    <wire from="(1180,450)" to="(1180,690)"/>
    <wire from="(1180,690)" to="(1440,690)"/>
    <wire from="(1440,160)" to="(2360,160)"/>
    <wire from="(1440,180)" to="(1790,180)"/>
    <wire from="(1440,200)" to="(1510,200)"/>
    <wire from="(1440,220)" to="(1770,220)"/>
    <wire from="(1440,260)" to="(1490,260)"/>
    <wire from="(1440,280)" to="(1470,280)"/>
    <wire from="(1440,300)" to="(1850,300)"/>
    <wire from="(1440,320)" to="(1990,320)"/>
    <wire from="(1440,340)" to="(1980,340)"/>
    <wire from="(1440,360)" to="(1530,360)"/>
    <wire from="(1440,380)" to="(1550,380)"/>
    <wire from="(1440,440)" to="(1450,440)"/>
    <wire from="(1450,80)" to="(1450,440)"/>
    <wire from="(1470,280)" to="(1470,570)"/>
    <wire from="(1470,570)" to="(1710,570)"/>
    <wire from="(1480,690)" to="(2050,690)"/>
    <wire from="(1490,260)" to="(1490,550)"/>
    <wire from="(1490,550)" to="(1710,550)"/>
    <wire from="(1510,200)" to="(1510,530)"/>
    <wire from="(1510,530)" to="(1710,530)"/>
    <wire from="(1530,250)" to="(1530,360)"/>
    <wire from="(1530,250)" to="(1870,250)"/>
    <wire from="(1550,270)" to="(1550,380)"/>
    <wire from="(1550,270)" to="(1870,270)"/>
    <wire from="(1680,430)" to="(1680,510)"/>
    <wire from="(1680,430)" to="(1760,430)"/>
    <wire from="(1680,510)" to="(1710,510)"/>
    <wire from="(1770,220)" to="(1770,350)"/>
    <wire from="(1780,390)" to="(1780,410)"/>
    <wire from="(1790,180)" to="(1790,360)"/>
    <wire from="(1790,420)" to="(1810,420)"/>
    <wire from="(1790,440)" to="(2590,440)"/>
    <wire from="(1810,400)" to="(1810,420)"/>
    <wire from="(1810,400)" to="(1830,400)"/>
    <wire from="(1850,300)" to="(1850,360)"/>
    <wire from="(1850,300)" to="(2250,300)"/>
    <wire from="(1860,390)" to="(1880,390)"/>
    <wire from="(1860,410)" to="(1940,410)"/>
    <wire from="(1880,370)" to="(1880,390)"/>
    <wire from="(1880,370)" to="(1900,370)"/>
    <wire from="(1910,260)" to="(1920,260)"/>
    <wire from="(1920,260)" to="(1920,350)"/>
    <wire from="(1920,260)" to="(2170,260)"/>
    <wire from="(1930,360)" to="(1960,360)"/>
    <wire from="(1930,380)" to="(2010,380)"/>
    <wire from="(1930,510)" to="(2370,510)"/>
    <wire from="(1930,530)" to="(1940,530)"/>
    <wire from="(1940,410)" to="(1940,530)"/>
    <wire from="(1940,530)" to="(2220,530)"/>
    <wire from="(1960,280)" to="(1960,360)"/>
    <wire from="(1960,280)" to="(2120,280)"/>
    <wire from="(2020,330)" to="(2030,330)"/>
    <wire from="(2030,330)" to="(2030,360)"/>
    <wire from="(2030,330)" to="(2100,330)"/>
    <wire from="(2040,370)" to="(2060,370)"/>
    <wire from="(2040,390)" to="(2050,390)"/>
    <wire from="(2050,390)" to="(2050,630)"/>
    <wire from="(2050,630)" to="(2050,690)"/>
    <wire from="(2050,630)" to="(2090,630)"/>
    <wire from="(2060,370)" to="(2060,610)"/>
    <wire from="(2060,610)" to="(2060,720)"/>
    <wire from="(2060,610)" to="(2090,610)"/>
    <wire from="(2100,330)" to="(2100,600)"/>
    <wire from="(2120,280)" to="(2120,570)"/>
    <wire from="(2120,280)" to="(2470,280)"/>
    <wire from="(2120,570)" to="(2160,570)"/>
    <wire from="(2120,620)" to="(2140,620)"/>
    <wire from="(2140,590)" to="(2140,620)"/>
    <wire from="(2140,590)" to="(2160,590)"/>
    <wire from="(2170,260)" to="(2170,560)"/>
    <wire from="(2190,580)" to="(2240,580)"/>
    <wire from="(2220,530)" to="(2220,560)"/>
    <wire from="(2220,560)" to="(2240,560)"/>
    <wire from="(2250,300)" to="(2250,530)"/>
    <wire from="(2270,570)" to="(2310,570)"/>
    <wire from="(2310,530)" to="(2310,570)"/>
    <wire from="(2310,530)" to="(2370,530)"/>
    <wire from="(2360,160)" to="(2360,550)"/>
    <wire from="(2360,550)" to="(2380,550)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(250,520)" to="(470,520)"/>
    <wire from="(2590,440)" to="(2590,510)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(270,460)" to="(360,460)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(350,500)" to="(470,500)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,80)" to="(1450,80)"/>
    <wire from="(370,80)" to="(370,400)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(400,470)" to="(400,590)"/>
    <wire from="(400,590)" to="(1710,590)"/>
    <wire from="(420,410)" to="(530,410)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(520,450)" to="(520,510)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(520,510)" to="(800,510)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(620,200)" to="(1220,200)"/>
    <wire from="(620,200)" to="(620,410)"/>
    <wire from="(620,410)" to="(820,410)"/>
    <wire from="(800,470)" to="(800,510)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(800,510)" to="(800,610)"/>
    <wire from="(800,610)" to="(1710,610)"/>
  </circuit>
  <circuit name="instruction_memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instruction_memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDR"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="48"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="48"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MODRM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM32"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DISP8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DISP32"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(350,100)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="48"/>
      <a name="enables" val="line"/>
      <a name="label" val="INS_MEM"/>
    </comp>
    <wire from="(200,110)" to="(350,110)"/>
    <wire from="(200,190)" to="(350,190)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(290,170)" to="(290,270)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(610,130)" to="(740,130)"/>
    <wire from="(610,140)" to="(750,140)"/>
    <wire from="(610,150)" to="(740,150)"/>
    <wire from="(610,160)" to="(730,160)"/>
    <wire from="(610,170)" to="(720,170)"/>
    <wire from="(610,180)" to="(710,180)"/>
    <wire from="(710,180)" to="(710,300)"/>
    <wire from="(710,300)" to="(820,300)"/>
    <wire from="(720,170)" to="(720,290)"/>
    <wire from="(720,290)" to="(820,290)"/>
    <wire from="(730,160)" to="(730,280)"/>
    <wire from="(730,280)" to="(820,280)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(740,190)" to="(820,190)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(740,200)" to="(820,200)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(740,210)" to="(820,210)"/>
    <wire from="(740,230)" to="(740,270)"/>
    <wire from="(740,230)" to="(840,230)"/>
    <wire from="(740,270)" to="(820,270)"/>
    <wire from="(740,70)" to="(740,130)"/>
    <wire from="(740,70)" to="(840,70)"/>
    <wire from="(750,100)" to="(750,140)"/>
    <wire from="(750,100)" to="(840,100)"/>
    <wire from="(750,140)" to="(750,180)"/>
    <wire from="(750,140)" to="(840,140)"/>
    <wire from="(750,180)" to="(820,180)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEFT_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RIGHT_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LEFT_REG"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RIGHT_REG"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1000,150)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1040,280)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,500)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(410,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RA"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RB"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RC"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RD"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BP"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SI"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DI"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,150)" to="(1080,150)"/>
    <wire from="(1020,320)" to="(1020,600)"/>
    <wire from="(1040,280)" to="(1080,280)"/>
    <wire from="(180,90)" to="(400,90)"/>
    <wire from="(190,500)" to="(240,500)"/>
    <wire from="(190,570)" to="(260,570)"/>
    <wire from="(190,600)" to="(1020,600)"/>
    <wire from="(260,540)" to="(260,570)"/>
    <wire from="(260,570)" to="(980,570)"/>
    <wire from="(280,460)" to="(390,460)"/>
    <wire from="(280,470)" to="(400,470)"/>
    <wire from="(280,480)" to="(510,480)"/>
    <wire from="(280,490)" to="(520,490)"/>
    <wire from="(280,500)" to="(630,500)"/>
    <wire from="(280,510)" to="(640,510)"/>
    <wire from="(280,520)" to="(750,520)"/>
    <wire from="(280,530)" to="(760,530)"/>
    <wire from="(380,300)" to="(380,450)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(380,450)" to="(380,620)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(390,250)" to="(390,460)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(400,230)" to="(400,380)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(400,400)" to="(400,470)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(400,90)" to="(400,230)"/>
    <wire from="(400,90)" to="(520,90)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(410,310)" to="(530,310)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(410,460)" to="(530,460)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,300)" to="(560,300)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(440,450)" to="(560,450)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(480,110)" to="(480,230)"/>
    <wire from="(480,110)" to="(950,110)"/>
    <wire from="(490,120)" to="(490,380)"/>
    <wire from="(490,120)" to="(940,120)"/>
    <wire from="(510,250)" to="(510,480)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(520,230)" to="(520,380)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(520,400)" to="(520,490)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(520,90)" to="(520,230)"/>
    <wire from="(520,90)" to="(640,90)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(530,310)" to="(650,310)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(530,460)" to="(650,460)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,300)" to="(680,300)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(560,450)" to="(680,450)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(600,130)" to="(600,230)"/>
    <wire from="(600,130)" to="(930,130)"/>
    <wire from="(610,140)" to="(610,380)"/>
    <wire from="(610,140)" to="(920,140)"/>
    <wire from="(630,250)" to="(630,500)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(640,230)" to="(640,380)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(640,400)" to="(640,510)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(640,90)" to="(640,230)"/>
    <wire from="(640,90)" to="(760,90)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(650,310)" to="(770,310)"/>
    <wire from="(650,420)" to="(650,460)"/>
    <wire from="(650,460)" to="(770,460)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(680,300)" to="(800,300)"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(680,450)" to="(800,450)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(720,150)" to="(720,230)"/>
    <wire from="(720,150)" to="(910,150)"/>
    <wire from="(730,160)" to="(730,380)"/>
    <wire from="(730,160)" to="(900,160)"/>
    <wire from="(750,250)" to="(750,520)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(760,230)" to="(760,380)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(760,400)" to="(760,530)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(760,90)" to="(760,230)"/>
    <wire from="(770,270)" to="(770,310)"/>
    <wire from="(770,310)" to="(840,310)"/>
    <wire from="(770,420)" to="(770,460)"/>
    <wire from="(770,460)" to="(840,460)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(840,170)" to="(840,230)"/>
    <wire from="(840,170)" to="(890,170)"/>
    <wire from="(840,310)" to="(840,460)"/>
    <wire from="(840,460)" to="(840,620)"/>
    <wire from="(850,180)" to="(850,380)"/>
    <wire from="(850,180)" to="(880,180)"/>
    <wire from="(880,180)" to="(880,310)"/>
    <wire from="(880,180)" to="(960,180)"/>
    <wire from="(880,310)" to="(1000,310)"/>
    <wire from="(890,170)" to="(890,300)"/>
    <wire from="(890,170)" to="(960,170)"/>
    <wire from="(890,300)" to="(1000,300)"/>
    <wire from="(900,160)" to="(900,290)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,290)" to="(1000,290)"/>
    <wire from="(910,150)" to="(910,280)"/>
    <wire from="(910,150)" to="(960,150)"/>
    <wire from="(910,280)" to="(1000,280)"/>
    <wire from="(920,140)" to="(920,270)"/>
    <wire from="(920,140)" to="(960,140)"/>
    <wire from="(920,270)" to="(1000,270)"/>
    <wire from="(930,130)" to="(930,260)"/>
    <wire from="(930,130)" to="(960,130)"/>
    <wire from="(930,260)" to="(1000,260)"/>
    <wire from="(940,120)" to="(940,250)"/>
    <wire from="(940,120)" to="(960,120)"/>
    <wire from="(940,250)" to="(1000,250)"/>
    <wire from="(950,110)" to="(950,240)"/>
    <wire from="(950,110)" to="(960,110)"/>
    <wire from="(950,240)" to="(1000,240)"/>
    <wire from="(980,190)" to="(980,570)"/>
  </circuit>
  <circuit name="control_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,1580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,1600)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1470,1590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,1610)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1580,1540)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1740,530)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1780,1620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1780,1650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1780,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1780,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1800,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEFT_REG"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RIGHT_REG"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM32"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M32"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DISP8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DISP32"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1800,1620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BRANCH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,1650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JUMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_FUN"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_READ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,1170)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MODRM"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,1570)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,1590)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,1160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,1520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(830,1070)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,1000)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1190,1000)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,1640)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,1730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1300,1270)" name="OR Gate">
      <a name="label" val="disp"/>
    </comp>
    <comp lib="1" loc="(1350,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1390,1000)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,1710)" name="OR Gate"/>
    <comp lib="1" loc="(1520,1240)" name="AND Gate"/>
    <comp lib="1" loc="(1520,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1520,1360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1520,1420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1520,1480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1770,730)" name="OR Gate"/>
    <comp lib="1" loc="(510,1440)" name="AND Gate"/>
    <comp lib="1" loc="(550,1220)" name="NAND Gate"/>
    <comp lib="1" loc="(600,1000)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="ADD"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(680,1290)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,1370)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(810,1330)" name="XOR Gate"/>
    <comp lib="1" loc="(820,260)" name="AND Gate"/>
    <comp lib="1" loc="(850,1000)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,1350)" name="AND Gate"/>
    <comp lib="1" loc="(940,1200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(1260,1590)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1310,1060)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1310,1110)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1510,1600)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1760,460)" name="Priority Encoder"/>
    <comp lib="2" loc="(320,1580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(870,1060)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1350,1560)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1600,1570)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,1550)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1069,1010)" name="Text">
      <a name="font" val="Source Code Pro bold 16"/>
      <a name="text" val="imm32?"/>
    </comp>
    <comp lib="8" loc="(1252,1005)" name="Text">
      <a name="font" val="Source Code Pro bold 16"/>
      <a name="text" val="flip regs?"/>
    </comp>
    <comp lib="8" loc="(1440,998)" name="Text">
      <a name="font" val="Source Code Pro bold 16"/>
      <a name="text" val="imm8?"/>
    </comp>
    <comp lib="8" loc="(671,979)" name="Text">
      <a name="font" val="Source Code Pro bold 16"/>
      <a name="text" val="modrm?"/>
    </comp>
    <comp lib="8" loc="(932,1004)" name="Text">
      <a name="font" val="Source Code Pro bold 16"/>
      <a name="text" val="use RA reg?"/>
    </comp>
    <wire from="(1000,1200)" to="(1000,1620)"/>
    <wire from="(1000,1200)" to="(1450,1200)"/>
    <wire from="(1000,1620)" to="(1000,1710)"/>
    <wire from="(1000,1620)" to="(1140,1620)"/>
    <wire from="(1000,1710)" to="(1160,1710)"/>
    <wire from="(1000,260)" to="(1040,260)"/>
    <wire from="(1020,1000)" to="(1020,1180)"/>
    <wire from="(1020,1180)" to="(1020,1640)"/>
    <wire from="(1020,1180)" to="(1760,1180)"/>
    <wire from="(1020,1640)" to="(1140,1640)"/>
    <wire from="(1040,260)" to="(1040,950)"/>
    <wire from="(1080,230)" to="(1080,260)"/>
    <wire from="(1080,260)" to="(1300,260)"/>
    <wire from="(1090,200)" to="(1090,250)"/>
    <wire from="(1090,200)" to="(1130,200)"/>
    <wire from="(1090,250)" to="(1280,250)"/>
    <wire from="(1100,220)" to="(1100,240)"/>
    <wire from="(1100,240)" to="(1100,280)"/>
    <wire from="(1100,240)" to="(1130,240)"/>
    <wire from="(1100,280)" to="(1100,290)"/>
    <wire from="(1100,280)" to="(1300,280)"/>
    <wire from="(1100,290)" to="(1700,290)"/>
    <wire from="(1110,210)" to="(1110,220)"/>
    <wire from="(1110,220)" to="(1120,220)"/>
    <wire from="(1120,1350)" to="(1120,1400)"/>
    <wire from="(1120,1400)" to="(1120,1660)"/>
    <wire from="(1120,1400)" to="(1420,1400)"/>
    <wire from="(1120,1660)" to="(1120,1740)"/>
    <wire from="(1120,1660)" to="(1140,1660)"/>
    <wire from="(1120,1740)" to="(1160,1740)"/>
    <wire from="(1170,1250)" to="(1170,1390)"/>
    <wire from="(1170,1250)" to="(1250,1250)"/>
    <wire from="(1180,220)" to="(1210,220)"/>
    <wire from="(1190,1000)" to="(1190,1020)"/>
    <wire from="(1190,1020)" to="(1190,1150)"/>
    <wire from="(1190,1020)" to="(1290,1020)"/>
    <wire from="(1190,1150)" to="(1290,1150)"/>
    <wire from="(1190,1640)" to="(1240,1640)"/>
    <wire from="(1210,220)" to="(1210,950)"/>
    <wire from="(1220,1050)" to="(1220,1060)"/>
    <wire from="(1220,1050)" to="(1280,1050)"/>
    <wire from="(1220,1060)" to="(1220,1120)"/>
    <wire from="(1220,1120)" to="(1280,1120)"/>
    <wire from="(1220,1580)" to="(1230,1580)"/>
    <wire from="(1220,1600)" to="(1230,1600)"/>
    <wire from="(1220,1730)" to="(1410,1730)"/>
    <wire from="(1240,1070)" to="(1240,1100)"/>
    <wire from="(1240,1070)" to="(1280,1070)"/>
    <wire from="(1240,1100)" to="(1280,1100)"/>
    <wire from="(1240,1600)" to="(1240,1610)"/>
    <wire from="(1240,1610)" to="(1240,1640)"/>
    <wire from="(1260,1590)" to="(1280,1590)"/>
    <wire from="(1280,1570)" to="(1280,1590)"/>
    <wire from="(1280,1570)" to="(1310,1570)"/>
    <wire from="(1280,240)" to="(1280,250)"/>
    <wire from="(1280,240)" to="(1290,240)"/>
    <wire from="(1290,1020)" to="(1290,1040)"/>
    <wire from="(1290,1130)" to="(1290,1150)"/>
    <wire from="(1300,1270)" to="(1370,1270)"/>
    <wire from="(1310,1060)" to="(1800,1060)"/>
    <wire from="(1310,1110)" to="(1800,1110)"/>
    <wire from="(1330,1530)" to="(1330,1540)"/>
    <wire from="(1350,1560)" to="(1560,1560)"/>
    <wire from="(1350,260)" to="(1410,260)"/>
    <wire from="(1370,1270)" to="(1370,1300)"/>
    <wire from="(1370,1300)" to="(1370,1350)"/>
    <wire from="(1370,1300)" to="(1460,1300)"/>
    <wire from="(1370,1350)" to="(1370,1420)"/>
    <wire from="(1370,1350)" to="(1460,1350)"/>
    <wire from="(1370,1420)" to="(1370,1480)"/>
    <wire from="(1370,1420)" to="(1470,1420)"/>
    <wire from="(1370,1480)" to="(1470,1480)"/>
    <wire from="(1390,1000)" to="(1390,1170)"/>
    <wire from="(1390,1170)" to="(1390,1690)"/>
    <wire from="(1390,1170)" to="(1770,1170)"/>
    <wire from="(1390,1690)" to="(1410,1690)"/>
    <wire from="(1410,260)" to="(1410,950)"/>
    <wire from="(1420,1400)" to="(1420,1460)"/>
    <wire from="(1420,1400)" to="(1460,1400)"/>
    <wire from="(1420,1460)" to="(1470,1460)"/>
    <wire from="(1430,1260)" to="(1430,1370)"/>
    <wire from="(1430,1260)" to="(1470,1260)"/>
    <wire from="(1430,1370)" to="(1430,1440)"/>
    <wire from="(1430,1370)" to="(1460,1370)"/>
    <wire from="(1440,1220)" to="(1440,1320)"/>
    <wire from="(1440,1220)" to="(1470,1220)"/>
    <wire from="(1440,1320)" to="(1440,1380)"/>
    <wire from="(1440,1320)" to="(1470,1320)"/>
    <wire from="(1440,1380)" to="(1440,1440)"/>
    <wire from="(1440,1380)" to="(1470,1380)"/>
    <wire from="(1440,1440)" to="(1440,1490)"/>
    <wire from="(1440,1440)" to="(1470,1440)"/>
    <wire from="(1440,1490)" to="(1440,1500)"/>
    <wire from="(1440,1500)" to="(1470,1500)"/>
    <wire from="(1450,1200)" to="(1450,1280)"/>
    <wire from="(1450,1280)" to="(1450,1340)"/>
    <wire from="(1450,1280)" to="(1470,1280)"/>
    <wire from="(1450,1340)" to="(1460,1340)"/>
    <wire from="(1460,1710)" to="(1490,1710)"/>
    <wire from="(1470,1590)" to="(1480,1590)"/>
    <wire from="(1470,1610)" to="(1480,1610)"/>
    <wire from="(1490,1610)" to="(1490,1620)"/>
    <wire from="(1490,1620)" to="(1490,1710)"/>
    <wire from="(1510,1600)" to="(1530,1600)"/>
    <wire from="(1520,1240)" to="(1800,1240)"/>
    <wire from="(1520,1300)" to="(1750,1300)"/>
    <wire from="(1520,1360)" to="(1800,1360)"/>
    <wire from="(1520,1420)" to="(1800,1420)"/>
    <wire from="(1520,1480)" to="(1800,1480)"/>
    <wire from="(1530,1580)" to="(1530,1600)"/>
    <wire from="(1530,1580)" to="(1560,1580)"/>
    <wire from="(1580,1540)" to="(1580,1550)"/>
    <wire from="(1600,1570)" to="(1800,1570)"/>
    <wire from="(1700,290)" to="(1700,430)"/>
    <wire from="(1700,430)" to="(1700,710)"/>
    <wire from="(1700,430)" to="(1720,430)"/>
    <wire from="(1700,710)" to="(1720,710)"/>
    <wire from="(1740,510)" to="(1740,530)"/>
    <wire from="(1750,1300)" to="(1750,1330)"/>
    <wire from="(1750,1330)" to="(1800,1330)"/>
    <wire from="(1760,1180)" to="(1760,1300)"/>
    <wire from="(1760,1300)" to="(1800,1300)"/>
    <wire from="(1760,460)" to="(1800,460)"/>
    <wire from="(1760,470)" to="(1780,470)"/>
    <wire from="(1770,1170)" to="(1770,1270)"/>
    <wire from="(1770,1270)" to="(1800,1270)"/>
    <wire from="(1770,730)" to="(1800,730)"/>
    <wire from="(1780,1620)" to="(1800,1620)"/>
    <wire from="(1780,1650)" to="(1800,1650)"/>
    <wire from="(1780,470)" to="(1780,500)"/>
    <wire from="(1780,500)" to="(1800,500)"/>
    <wire from="(1780,850)" to="(1800,850)"/>
    <wire from="(1780,890)" to="(1800,890)"/>
    <wire from="(200,1170)" to="(230,1170)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,1540)" to="(370,1540)"/>
    <wire from="(230,1170)" to="(230,1210)"/>
    <wire from="(230,1210)" to="(380,1210)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(240,170)" to="(380,170)"/>
    <wire from="(280,1570)" to="(290,1570)"/>
    <wire from="(280,1590)" to="(290,1590)"/>
    <wire from="(300,1490)" to="(300,1560)"/>
    <wire from="(300,1490)" to="(600,1490)"/>
    <wire from="(320,1580)" to="(340,1580)"/>
    <wire from="(340,1560)" to="(340,1580)"/>
    <wire from="(340,1560)" to="(370,1560)"/>
    <wire from="(380,1160)" to="(380,1210)"/>
    <wire from="(390,1520)" to="(390,1530)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,550)"/>
    <wire from="(390,280)" to="(580,280)"/>
    <wire from="(400,1140)" to="(430,1140)"/>
    <wire from="(400,1150)" to="(420,1150)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,550)"/>
    <wire from="(400,270)" to="(580,270)"/>
    <wire from="(410,1550)" to="(1310,1550)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(410,260)" to="(410,550)"/>
    <wire from="(410,260)" to="(580,260)"/>
    <wire from="(420,1070)" to="(460,1070)"/>
    <wire from="(420,1100)" to="(1240,1100)"/>
    <wire from="(420,1150)" to="(420,1240)"/>
    <wire from="(420,1240)" to="(420,1350)"/>
    <wire from="(420,1240)" to="(490,1240)"/>
    <wire from="(420,1350)" to="(420,1460)"/>
    <wire from="(420,1350)" to="(630,1350)"/>
    <wire from="(420,1460)" to="(460,1460)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(420,240)" to="(420,550)"/>
    <wire from="(420,240)" to="(580,240)"/>
    <wire from="(430,1140)" to="(430,1200)"/>
    <wire from="(430,1200)" to="(430,1270)"/>
    <wire from="(430,1200)" to="(490,1200)"/>
    <wire from="(430,1270)" to="(430,1420)"/>
    <wire from="(430,1270)" to="(630,1270)"/>
    <wire from="(430,1420)" to="(460,1420)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,550)"/>
    <wire from="(430,230)" to="(580,230)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,550)"/>
    <wire from="(440,220)" to="(580,220)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(450,210)" to="(450,550)"/>
    <wire from="(450,210)" to="(740,210)"/>
    <wire from="(460,1070)" to="(460,1130)"/>
    <wire from="(460,1070)" to="(800,1070)"/>
    <wire from="(460,1130)" to="(470,1130)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,200)" to="(460,550)"/>
    <wire from="(460,200)" to="(930,200)"/>
    <wire from="(490,1140)" to="(810,1140)"/>
    <wire from="(490,1150)" to="(800,1150)"/>
    <wire from="(490,1160)" to="(790,1160)"/>
    <wire from="(510,1440)" to="(570,1440)"/>
    <wire from="(550,1220)" to="(890,1220)"/>
    <wire from="(570,1310)" to="(570,1390)"/>
    <wire from="(570,1310)" to="(620,1310)"/>
    <wire from="(570,1390)" to="(570,1440)"/>
    <wire from="(570,1390)" to="(620,1390)"/>
    <wire from="(570,1440)" to="(960,1440)"/>
    <wire from="(600,1000)" to="(600,1490)"/>
    <wire from="(600,1490)" to="(980,1490)"/>
    <wire from="(620,290)" to="(620,940)"/>
    <wire from="(620,290)" to="(870,290)"/>
    <wire from="(640,250)" to="(720,250)"/>
    <wire from="(680,1290)" to="(710,1290)"/>
    <wire from="(680,1370)" to="(710,1370)"/>
    <wire from="(710,1290)" to="(1250,1290)"/>
    <wire from="(710,1290)" to="(710,1310)"/>
    <wire from="(710,1310)" to="(750,1310)"/>
    <wire from="(710,1350)" to="(710,1370)"/>
    <wire from="(710,1350)" to="(750,1350)"/>
    <wire from="(710,1370)" to="(710,1390)"/>
    <wire from="(710,1370)" to="(860,1370)"/>
    <wire from="(710,1390)" to="(1170,1390)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(720,220)" to="(920,220)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(740,210)" to="(1110,210)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(790,1160)" to="(790,1210)"/>
    <wire from="(790,1210)" to="(890,1210)"/>
    <wire from="(800,1050)" to="(800,1070)"/>
    <wire from="(800,1050)" to="(840,1050)"/>
    <wire from="(800,1150)" to="(800,1190)"/>
    <wire from="(800,1190)" to="(880,1190)"/>
    <wire from="(810,1140)" to="(810,1180)"/>
    <wire from="(810,1180)" to="(890,1180)"/>
    <wire from="(810,1330)" to="(860,1330)"/>
    <wire from="(820,260)" to="(870,260)"/>
    <wire from="(830,1070)" to="(840,1070)"/>
    <wire from="(850,1000)" to="(850,1040)"/>
    <wire from="(870,1060)" to="(1220,1060)"/>
    <wire from="(870,230)" to="(1080,230)"/>
    <wire from="(870,230)" to="(870,260)"/>
    <wire from="(870,260)" to="(870,290)"/>
    <wire from="(870,260)" to="(950,260)"/>
    <wire from="(870,290)" to="(870,950)"/>
    <wire from="(910,1350)" to="(1120,1350)"/>
    <wire from="(920,220)" to="(1100,220)"/>
    <wire from="(920,220)" to="(920,280)"/>
    <wire from="(920,280)" to="(950,280)"/>
    <wire from="(930,200)" to="(1090,200)"/>
    <wire from="(930,200)" to="(930,240)"/>
    <wire from="(930,240)" to="(950,240)"/>
    <wire from="(940,1200)" to="(1000,1200)"/>
    <wire from="(960,1440)" to="(1430,1440)"/>
    <wire from="(960,1440)" to="(960,1750)"/>
    <wire from="(960,1750)" to="(1160,1750)"/>
    <wire from="(980,1490)" to="(1440,1490)"/>
    <wire from="(980,1490)" to="(980,1720)"/>
    <wire from="(980,1720)" to="(1170,1720)"/>
  </circuit>
  <circuit name="arithmetic_logic_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="arithmetic_logic_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1400,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NEGATIVE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVERFLOW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L_OPERAND"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_OPERAND"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1170,620)" name="Multiplier"/>
    <comp lib="3" loc="(1180,720)" name="Divider"/>
    <comp lib="3" loc="(1190,440)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1200,540)" name="Subtractor"/>
    <comp lib="3" loc="(700,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(410,290)" to="(530,290)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(490,330)" to="(490,460)"/>
    <wire from="(490,460)" to="(490,920)"/>
    <wire from="(490,460)" to="(660,460)"/>
    <wire from="(530,290)" to="(530,440)"/>
    <wire from="(530,440)" to="(530,920)"/>
    <wire from="(530,440)" to="(660,440)"/>
  </circuit>
</project>
