<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1480,690)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1820,790)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2750,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Constant"/>
    <comp lib="0" loc="(770,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="48"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1910,260)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2020,330)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2250,550)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2330,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2330,750)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2810,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2850,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3190,280)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="Buffer"/>
    <comp lib="1" loc="(470,480)" name="Buffer"/>
    <comp lib="1" loc="(490,480)" name="Buffer"/>
    <comp lib="1" loc="(540,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,510)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1760,430)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1830,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1900,370)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2010,380)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2120,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2190,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2270,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2420,800)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2840,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2870,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2950,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,410)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2770,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(400,460)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(1040,410)" name="instruction_memory">
      <a name="label" val="INS_MEM"/>
    </comp>
    <comp loc="(1440,160)" name="control_unit">
      <a name="label" val="CTRL_UNIT"/>
    </comp>
    <comp loc="(1930,510)" name="register_file">
      <a name="label" val="REG_FILE"/>
    </comp>
    <comp loc="(2590,510)" name="arithmetic_logic_unit">
      <a name="label" val="ALU"/>
    </comp>
    <comp loc="(3260,370)" name="random_access_memory">
      <a name="label" val="RA_MEM"/>
    </comp>
    <wire from="(1040,410)" to="(1080,410)"/>
    <wire from="(1040,430)" to="(1100,430)"/>
    <wire from="(1040,450)" to="(1180,450)"/>
    <wire from="(1040,470)" to="(1160,470)"/>
    <wire from="(1040,490)" to="(1140,490)"/>
    <wire from="(1040,510)" to="(1120,510)"/>
    <wire from="(1080,160)" to="(1080,410)"/>
    <wire from="(1080,160)" to="(1220,160)"/>
    <wire from="(1100,180)" to="(1100,430)"/>
    <wire from="(1100,180)" to="(1220,180)"/>
    <wire from="(1120,510)" to="(1120,820)"/>
    <wire from="(1120,820)" to="(2360,820)"/>
    <wire from="(1140,490)" to="(1140,790)"/>
    <wire from="(1140,790)" to="(1780,790)"/>
    <wire from="(1160,220)" to="(1160,470)"/>
    <wire from="(1160,220)" to="(1220,220)"/>
    <wire from="(1160,470)" to="(1160,720)"/>
    <wire from="(1160,720)" to="(2060,720)"/>
    <wire from="(1180,450)" to="(1180,690)"/>
    <wire from="(1180,690)" to="(1440,690)"/>
    <wire from="(1440,160)" to="(2360,160)"/>
    <wire from="(1440,180)" to="(1780,180)"/>
    <wire from="(1440,200)" to="(1510,200)"/>
    <wire from="(1440,220)" to="(3200,220)"/>
    <wire from="(1440,240)" to="(1500,240)"/>
    <wire from="(1440,260)" to="(1490,260)"/>
    <wire from="(1440,280)" to="(1470,280)"/>
    <wire from="(1440,300)" to="(1850,300)"/>
    <wire from="(1440,320)" to="(1990,320)"/>
    <wire from="(1440,340)" to="(1980,340)"/>
    <wire from="(1440,360)" to="(1530,360)"/>
    <wire from="(1440,380)" to="(1550,380)"/>
    <wire from="(1440,400)" to="(1570,400)"/>
    <wire from="(1440,420)" to="(1590,420)"/>
    <wire from="(1440,440)" to="(1450,440)"/>
    <wire from="(1450,80)" to="(1450,440)"/>
    <wire from="(1470,280)" to="(1470,570)"/>
    <wire from="(1470,570)" to="(1710,570)"/>
    <wire from="(1480,690)" to="(2050,690)"/>
    <wire from="(1490,260)" to="(1490,550)"/>
    <wire from="(1490,550)" to="(1710,550)"/>
    <wire from="(1500,140)" to="(1500,240)"/>
    <wire from="(1500,140)" to="(3020,140)"/>
    <wire from="(1510,200)" to="(1510,530)"/>
    <wire from="(1510,530)" to="(1710,530)"/>
    <wire from="(1530,210)" to="(1530,250)"/>
    <wire from="(1530,210)" to="(2930,210)"/>
    <wire from="(1530,250)" to="(1530,360)"/>
    <wire from="(1530,250)" to="(1870,250)"/>
    <wire from="(1550,230)" to="(1550,270)"/>
    <wire from="(1550,230)" to="(2780,230)"/>
    <wire from="(1550,270)" to="(1550,380)"/>
    <wire from="(1550,270)" to="(1870,270)"/>
    <wire from="(1570,400)" to="(1570,760)"/>
    <wire from="(1570,760)" to="(2280,760)"/>
    <wire from="(1590,420)" to="(1590,740)"/>
    <wire from="(1590,740)" to="(2290,740)"/>
    <wire from="(1680,430)" to="(1680,510)"/>
    <wire from="(1680,430)" to="(1760,430)"/>
    <wire from="(1680,510)" to="(1710,510)"/>
    <wire from="(1680,610)" to="(1680,650)"/>
    <wire from="(1680,610)" to="(1710,610)"/>
    <wire from="(1680,650)" to="(3020,650)"/>
    <wire from="(1780,180)" to="(1780,410)"/>
    <wire from="(1780,180)" to="(2620,180)"/>
    <wire from="(1790,420)" to="(1810,420)"/>
    <wire from="(1790,440)" to="(2590,440)"/>
    <wire from="(1810,400)" to="(1810,420)"/>
    <wire from="(1810,400)" to="(1830,400)"/>
    <wire from="(1820,790)" to="(2390,790)"/>
    <wire from="(1850,300)" to="(1850,380)"/>
    <wire from="(1850,300)" to="(2250,300)"/>
    <wire from="(1860,390)" to="(1880,390)"/>
    <wire from="(1860,410)" to="(1940,410)"/>
    <wire from="(1880,370)" to="(1880,390)"/>
    <wire from="(1880,370)" to="(1900,370)"/>
    <wire from="(1910,260)" to="(1920,260)"/>
    <wire from="(1920,260)" to="(1920,350)"/>
    <wire from="(1920,260)" to="(2170,260)"/>
    <wire from="(1930,360)" to="(1960,360)"/>
    <wire from="(1930,380)" to="(2010,380)"/>
    <wire from="(1930,510)" to="(2310,510)"/>
    <wire from="(1930,530)" to="(1940,530)"/>
    <wire from="(1940,410)" to="(1940,530)"/>
    <wire from="(1940,530)" to="(2220,530)"/>
    <wire from="(1960,280)" to="(1960,360)"/>
    <wire from="(1960,280)" to="(2120,280)"/>
    <wire from="(2020,330)" to="(2030,330)"/>
    <wire from="(2030,330)" to="(2030,360)"/>
    <wire from="(2030,330)" to="(2100,330)"/>
    <wire from="(2040,370)" to="(2060,370)"/>
    <wire from="(2040,390)" to="(2050,390)"/>
    <wire from="(2050,390)" to="(2050,630)"/>
    <wire from="(2050,630)" to="(2050,690)"/>
    <wire from="(2050,630)" to="(2090,630)"/>
    <wire from="(2060,370)" to="(2060,610)"/>
    <wire from="(2060,610)" to="(2060,720)"/>
    <wire from="(2060,610)" to="(2090,610)"/>
    <wire from="(2100,330)" to="(2100,600)"/>
    <wire from="(2120,280)" to="(2120,570)"/>
    <wire from="(2120,280)" to="(3190,280)"/>
    <wire from="(2120,570)" to="(2160,570)"/>
    <wire from="(2120,620)" to="(2140,620)"/>
    <wire from="(2140,590)" to="(2140,620)"/>
    <wire from="(2140,590)" to="(2160,590)"/>
    <wire from="(2170,260)" to="(2170,560)"/>
    <wire from="(2190,580)" to="(2240,580)"/>
    <wire from="(2220,370)" to="(2220,530)"/>
    <wire from="(2220,370)" to="(2680,370)"/>
    <wire from="(2220,530)" to="(2220,560)"/>
    <wire from="(2220,560)" to="(2240,560)"/>
    <wire from="(2250,300)" to="(2250,530)"/>
    <wire from="(2250,300)" to="(2630,300)"/>
    <wire from="(2270,570)" to="(2310,570)"/>
    <wire from="(2280,700)" to="(2280,760)"/>
    <wire from="(2280,700)" to="(2300,700)"/>
    <wire from="(2280,760)" to="(2290,760)"/>
    <wire from="(2290,720)" to="(2290,740)"/>
    <wire from="(2290,720)" to="(2300,720)"/>
    <wire from="(2290,740)" to="(2300,740)"/>
    <wire from="(2310,420)" to="(2310,510)"/>
    <wire from="(2310,420)" to="(2810,420)"/>
    <wire from="(2310,510)" to="(2370,510)"/>
    <wire from="(2310,530)" to="(2310,570)"/>
    <wire from="(2310,530)" to="(2370,530)"/>
    <wire from="(2330,710)" to="(2640,710)"/>
    <wire from="(2330,750)" to="(2400,750)"/>
    <wire from="(2360,160)" to="(2360,550)"/>
    <wire from="(2360,550)" to="(2370,550)"/>
    <wire from="(2360,770)" to="(2360,810)"/>
    <wire from="(2360,770)" to="(2900,770)"/>
    <wire from="(2360,810)" to="(2360,820)"/>
    <wire from="(2360,810)" to="(2390,810)"/>
    <wire from="(2370,550)" to="(2380,550)"/>
    <wire from="(2390,790)" to="(2390,800)"/>
    <wire from="(2400,750)" to="(2400,780)"/>
    <wire from="(2420,800)" to="(2700,800)"/>
    <wire from="(2590,440)" to="(2590,510)"/>
    <wire from="(2590,440)" to="(2810,440)"/>
    <wire from="(2620,180)" to="(2620,400)"/>
    <wire from="(2620,400)" to="(2820,400)"/>
    <wire from="(2630,250)" to="(2630,300)"/>
    <wire from="(2630,250)" to="(2770,250)"/>
    <wire from="(2640,240)" to="(2640,710)"/>
    <wire from="(2640,240)" to="(2770,240)"/>
    <wire from="(2680,320)" to="(2680,370)"/>
    <wire from="(2680,320)" to="(2730,320)"/>
    <wire from="(2680,370)" to="(2840,370)"/>
    <wire from="(2700,340)" to="(2700,800)"/>
    <wire from="(2700,340)" to="(2730,340)"/>
    <wire from="(2750,300)" to="(2750,310)"/>
    <wire from="(2770,330)" to="(2810,330)"/>
    <wire from="(2810,240)" to="(2850,240)"/>
    <wire from="(2810,330)" to="(2810,350)"/>
    <wire from="(2810,350)" to="(2840,350)"/>
    <wire from="(2820,400)" to="(2820,410)"/>
    <wire from="(2840,430)" to="(3040,430)"/>
    <wire from="(2850,240)" to="(2850,320)"/>
    <wire from="(2870,360)" to="(2920,360)"/>
    <wire from="(2900,380)" to="(2900,770)"/>
    <wire from="(2900,380)" to="(2920,380)"/>
    <wire from="(2930,210)" to="(2930,350)"/>
    <wire from="(2950,370)" to="(3040,370)"/>
    <wire from="(3020,140)" to="(3020,390)"/>
    <wire from="(3020,390)" to="(3040,390)"/>
    <wire from="(3020,410)" to="(3020,650)"/>
    <wire from="(3020,410)" to="(3040,410)"/>
    <wire from="(3200,220)" to="(3200,270)"/>
    <wire from="(3210,280)" to="(3300,280)"/>
    <wire from="(3260,390)" to="(3300,390)"/>
    <wire from="(3300,280)" to="(3300,390)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,520)" to="(620,520)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(420,460)" to="(510,460)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(500,500)" to="(620,500)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(520,80)" to="(1450,80)"/>
    <wire from="(520,80)" to="(520,400)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(550,430)" to="(550,470)"/>
    <wire from="(550,470)" to="(550,590)"/>
    <wire from="(550,590)" to="(1710,590)"/>
    <wire from="(570,410)" to="(680,410)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(670,450)" to="(670,510)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(670,510)" to="(800,510)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(770,200)" to="(1220,200)"/>
    <wire from="(770,200)" to="(770,410)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(770,430)" to="(770,550)"/>
    <wire from="(770,430)" to="(820,430)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(800,470)" to="(800,510)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(800,510)" to="(800,610)"/>
    <wire from="(800,610)" to="(1680,610)"/>
  </circuit>
  <circuit name="instruction_memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instruction_memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDR"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="48"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Constant"/>
    <comp lib="0" loc="(330,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="48"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="48"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="48"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MODRM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM32"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DISP8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DISP32"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(350,100)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="INS_MEM"/>
      <a name="line" val="octo"/>
      <a name="misaligned" val="true"/>
    </comp>
    <wire from="(200,110)" to="(350,110)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(630,270)" to="(790,270)"/>
    <wire from="(630,280)" to="(780,280)"/>
    <wire from="(630,290)" to="(810,290)"/>
    <wire from="(630,300)" to="(820,300)"/>
    <wire from="(630,310)" to="(830,310)"/>
    <wire from="(630,320)" to="(820,320)"/>
    <wire from="(780,210)" to="(780,280)"/>
    <wire from="(780,210)" to="(860,210)"/>
    <wire from="(790,140)" to="(790,270)"/>
    <wire from="(790,140)" to="(950,140)"/>
    <wire from="(810,260)" to="(810,290)"/>
    <wire from="(810,260)" to="(850,260)"/>
    <wire from="(820,270)" to="(820,300)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(820,320)" to="(820,370)"/>
    <wire from="(820,370)" to="(930,370)"/>
    <wire from="(830,280)" to="(830,310)"/>
    <wire from="(830,280)" to="(930,280)"/>
    <wire from="(830,310)" to="(830,360)"/>
    <wire from="(830,360)" to="(930,360)"/>
    <wire from="(840,270)" to="(840,350)"/>
    <wire from="(840,270)" to="(930,270)"/>
    <wire from="(840,350)" to="(930,350)"/>
    <wire from="(850,260)" to="(850,300)"/>
    <wire from="(850,260)" to="(930,260)"/>
    <wire from="(850,300)" to="(850,340)"/>
    <wire from="(850,300)" to="(950,300)"/>
    <wire from="(850,340)" to="(930,340)"/>
    <wire from="(860,170)" to="(860,210)"/>
    <wire from="(860,170)" to="(950,170)"/>
    <wire from="(860,210)" to="(860,250)"/>
    <wire from="(860,210)" to="(950,210)"/>
    <wire from="(860,250)" to="(930,250)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEFT_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RIGHT_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LEFT_REG"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RIGHT_REG"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1000,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1040,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,500)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(410,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RA"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RB"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RC"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RD"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BP"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SI"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DI"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,150)" to="(1080,150)"/>
    <wire from="(1020,320)" to="(1020,600)"/>
    <wire from="(1040,280)" to="(1080,280)"/>
    <wire from="(180,90)" to="(400,90)"/>
    <wire from="(190,500)" to="(240,500)"/>
    <wire from="(190,570)" to="(260,570)"/>
    <wire from="(190,600)" to="(1020,600)"/>
    <wire from="(260,540)" to="(260,570)"/>
    <wire from="(260,570)" to="(980,570)"/>
    <wire from="(280,460)" to="(390,460)"/>
    <wire from="(280,470)" to="(400,470)"/>
    <wire from="(280,480)" to="(510,480)"/>
    <wire from="(280,490)" to="(520,490)"/>
    <wire from="(280,500)" to="(630,500)"/>
    <wire from="(280,510)" to="(640,510)"/>
    <wire from="(280,520)" to="(750,520)"/>
    <wire from="(280,530)" to="(760,530)"/>
    <wire from="(380,300)" to="(380,450)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(380,450)" to="(380,620)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(390,250)" to="(390,460)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(400,230)" to="(400,380)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(400,400)" to="(400,470)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(400,90)" to="(400,230)"/>
    <wire from="(400,90)" to="(520,90)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(410,310)" to="(530,310)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(410,460)" to="(530,460)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,300)" to="(560,300)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(440,450)" to="(560,450)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(480,110)" to="(480,230)"/>
    <wire from="(480,110)" to="(950,110)"/>
    <wire from="(490,120)" to="(490,380)"/>
    <wire from="(490,120)" to="(940,120)"/>
    <wire from="(510,250)" to="(510,480)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(520,230)" to="(520,380)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(520,400)" to="(520,490)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(520,90)" to="(520,230)"/>
    <wire from="(520,90)" to="(640,90)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(530,310)" to="(650,310)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(530,460)" to="(650,460)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,300)" to="(680,300)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(560,450)" to="(680,450)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(600,130)" to="(600,230)"/>
    <wire from="(600,130)" to="(930,130)"/>
    <wire from="(610,140)" to="(610,380)"/>
    <wire from="(610,140)" to="(920,140)"/>
    <wire from="(630,250)" to="(630,500)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(640,230)" to="(640,380)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(640,400)" to="(640,510)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(640,90)" to="(640,230)"/>
    <wire from="(640,90)" to="(760,90)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(650,310)" to="(770,310)"/>
    <wire from="(650,420)" to="(650,460)"/>
    <wire from="(650,460)" to="(770,460)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(680,300)" to="(800,300)"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(680,450)" to="(800,450)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(720,150)" to="(720,230)"/>
    <wire from="(720,150)" to="(910,150)"/>
    <wire from="(730,160)" to="(730,380)"/>
    <wire from="(730,160)" to="(900,160)"/>
    <wire from="(750,250)" to="(750,520)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(760,230)" to="(760,380)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(760,400)" to="(760,530)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(760,90)" to="(760,230)"/>
    <wire from="(770,270)" to="(770,310)"/>
    <wire from="(770,310)" to="(840,310)"/>
    <wire from="(770,420)" to="(770,460)"/>
    <wire from="(770,460)" to="(840,460)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(840,170)" to="(840,230)"/>
    <wire from="(840,170)" to="(890,170)"/>
    <wire from="(840,310)" to="(840,460)"/>
    <wire from="(840,460)" to="(840,620)"/>
    <wire from="(850,180)" to="(850,380)"/>
    <wire from="(850,180)" to="(880,180)"/>
    <wire from="(880,180)" to="(880,310)"/>
    <wire from="(880,180)" to="(960,180)"/>
    <wire from="(880,310)" to="(1000,310)"/>
    <wire from="(890,170)" to="(890,300)"/>
    <wire from="(890,170)" to="(960,170)"/>
    <wire from="(890,300)" to="(1000,300)"/>
    <wire from="(900,160)" to="(900,290)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,290)" to="(1000,290)"/>
    <wire from="(910,150)" to="(910,280)"/>
    <wire from="(910,150)" to="(960,150)"/>
    <wire from="(910,280)" to="(1000,280)"/>
    <wire from="(920,140)" to="(920,270)"/>
    <wire from="(920,140)" to="(960,140)"/>
    <wire from="(920,270)" to="(1000,270)"/>
    <wire from="(930,130)" to="(930,260)"/>
    <wire from="(930,130)" to="(960,130)"/>
    <wire from="(930,260)" to="(1000,260)"/>
    <wire from="(940,120)" to="(940,250)"/>
    <wire from="(940,120)" to="(960,120)"/>
    <wire from="(940,250)" to="(1000,250)"/>
    <wire from="(950,110)" to="(950,240)"/>
    <wire from="(950,110)" to="(960,110)"/>
    <wire from="(950,240)" to="(1000,240)"/>
    <wire from="(980,190)" to="(980,570)"/>
  </circuit>
  <circuit name="control_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1410,930)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1440,1580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,1600)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1550,1530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1760,1590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1760,1610)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1870,1540)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1950,1620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1950,530)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,1710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GOTO"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEFT_REG"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2010,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RIGHT_REG"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2010,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2010,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2010,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM32"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2010,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M32"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2010,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2010,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DISP8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2010,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DISP32"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2010,1580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2010,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_FUN"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2010,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2010,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2010,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_READ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2010,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MODRM"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,1570)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,1590)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,1160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,1520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1710)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1070)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,1000)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,1270)" name="OR Gate">
      <a name="label" val="disp"/>
    </comp>
    <comp lib="1" loc="(1070,250)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1170,250)" name="OR Gate"/>
    <comp lib="1" loc="(1240,1240)" name="AND Gate"/>
    <comp lib="1" loc="(1240,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1240,1360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1240,1420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1240,1480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1390,1000)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1410,1640)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1750,1650)" name="OR Gate"/>
    <comp lib="1" loc="(1980,730)" name="OR Gate"/>
    <comp lib="1" loc="(1980,850)" name="OR Gate"/>
    <comp lib="1" loc="(1980,950)" name="OR Gate"/>
    <comp lib="1" loc="(510,1440)" name="AND Gate"/>
    <comp lib="1" loc="(550,1220)" name="NAND Gate"/>
    <comp lib="1" loc="(600,1000)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="ADD"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(680,1290)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,1370)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(810,1330)" name="XOR Gate"/>
    <comp lib="1" loc="(850,1000)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,1350)" name="AND Gate"/>
    <comp lib="1" loc="(910,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(940,1200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(1480,1590)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1800,1600)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1970,1580)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1970,460)" name="Priority Encoder"/>
    <comp lib="2" loc="(320,1580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(870,1060)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1570,1560)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1890,1570)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,1550)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1352,1017)" name="Text">
      <a name="font" val="Source Code Pro bold 16"/>
      <a name="text" val="imm8?"/>
    </comp>
    <comp lib="8" loc="(1989,1636)" name="Text">
      <a name="font" val="Source Sans Pro bold 16"/>
      <a name="text" val="jump?"/>
    </comp>
    <comp lib="8" loc="(554,1023)" name="Text">
      <a name="font" val="Source Code Pro bold 16"/>
      <a name="text" val="modrm?"/>
    </comp>
    <comp lib="8" loc="(776,1022)" name="Text">
      <a name="font" val="Source Code Pro bold 16"/>
      <a name="text" val="use RA reg?"/>
    </comp>
    <comp lib="8" loc="(976,1019)" name="Text">
      <a name="font" val="Source Code Pro bold 16"/>
      <a name="text" val="imm32?"/>
    </comp>
    <wire from="(1000,220)" to="(1000,230)"/>
    <wire from="(1000,220)" to="(1910,220)"/>
    <wire from="(1000,230)" to="(1020,230)"/>
    <wire from="(1020,1000)" to="(1020,1180)"/>
    <wire from="(1020,1180)" to="(1310,1180)"/>
    <wire from="(1040,1350)" to="(1040,1400)"/>
    <wire from="(1040,1400)" to="(1140,1400)"/>
    <wire from="(1040,290)" to="(1040,950)"/>
    <wire from="(1040,290)" to="(1090,290)"/>
    <wire from="(1060,1270)" to="(1090,1270)"/>
    <wire from="(1070,250)" to="(1090,250)"/>
    <wire from="(1090,1270)" to="(1090,1300)"/>
    <wire from="(1090,1300)" to="(1090,1420)"/>
    <wire from="(1090,1300)" to="(1180,1300)"/>
    <wire from="(1090,1420)" to="(1090,1480)"/>
    <wire from="(1090,1420)" to="(1190,1420)"/>
    <wire from="(1090,1480)" to="(1190,1480)"/>
    <wire from="(1090,230)" to="(1090,250)"/>
    <wire from="(1090,230)" to="(1120,230)"/>
    <wire from="(1090,270)" to="(1090,290)"/>
    <wire from="(1090,270)" to="(1120,270)"/>
    <wire from="(1140,1400)" to="(1140,1460)"/>
    <wire from="(1140,1400)" to="(1180,1400)"/>
    <wire from="(1140,1460)" to="(1190,1460)"/>
    <wire from="(1150,1260)" to="(1150,1360)"/>
    <wire from="(1150,1260)" to="(1190,1260)"/>
    <wire from="(1150,1360)" to="(1150,1440)"/>
    <wire from="(1150,1360)" to="(1180,1360)"/>
    <wire from="(1160,1220)" to="(1160,1320)"/>
    <wire from="(1160,1220)" to="(1190,1220)"/>
    <wire from="(1160,1320)" to="(1160,1380)"/>
    <wire from="(1160,1320)" to="(1190,1320)"/>
    <wire from="(1160,1380)" to="(1160,1440)"/>
    <wire from="(1160,1380)" to="(1190,1380)"/>
    <wire from="(1160,1440)" to="(1160,1490)"/>
    <wire from="(1160,1440)" to="(1190,1440)"/>
    <wire from="(1160,1490)" to="(1160,1500)"/>
    <wire from="(1160,1500)" to="(1190,1500)"/>
    <wire from="(1170,1200)" to="(1170,1280)"/>
    <wire from="(1170,1280)" to="(1170,1340)"/>
    <wire from="(1170,1280)" to="(1190,1280)"/>
    <wire from="(1170,1340)" to="(1180,1340)"/>
    <wire from="(1170,250)" to="(1880,250)"/>
    <wire from="(1240,1240)" to="(2010,1240)"/>
    <wire from="(1240,1300)" to="(1330,1300)"/>
    <wire from="(1240,1360)" to="(1910,1360)"/>
    <wire from="(1240,1420)" to="(1680,1420)"/>
    <wire from="(1240,1480)" to="(1350,1480)"/>
    <wire from="(1310,1180)" to="(1310,1660)"/>
    <wire from="(1310,1180)" to="(1970,1180)"/>
    <wire from="(1310,1660)" to="(1360,1660)"/>
    <wire from="(1330,1300)" to="(1330,1640)"/>
    <wire from="(1330,1300)" to="(1960,1300)"/>
    <wire from="(1330,1640)" to="(1360,1640)"/>
    <wire from="(1350,1480)" to="(1350,1620)"/>
    <wire from="(1350,1480)" to="(2010,1480)"/>
    <wire from="(1350,1620)" to="(1360,1620)"/>
    <wire from="(1390,1000)" to="(1390,1170)"/>
    <wire from="(1390,1170)" to="(1660,1170)"/>
    <wire from="(1410,1640)" to="(1460,1640)"/>
    <wire from="(1410,930)" to="(1410,950)"/>
    <wire from="(1440,1580)" to="(1450,1580)"/>
    <wire from="(1440,1600)" to="(1450,1600)"/>
    <wire from="(1460,1600)" to="(1460,1610)"/>
    <wire from="(1460,1610)" to="(1460,1640)"/>
    <wire from="(1480,1590)" to="(1500,1590)"/>
    <wire from="(1500,1570)" to="(1500,1590)"/>
    <wire from="(1500,1570)" to="(1530,1570)"/>
    <wire from="(1550,1530)" to="(1550,1540)"/>
    <wire from="(1570,1560)" to="(1850,1560)"/>
    <wire from="(1660,1170)" to="(1660,1670)"/>
    <wire from="(1660,1170)" to="(1980,1170)"/>
    <wire from="(1660,1670)" to="(1700,1670)"/>
    <wire from="(1680,1420)" to="(1680,1630)"/>
    <wire from="(1680,1420)" to="(2010,1420)"/>
    <wire from="(1680,1630)" to="(1700,1630)"/>
    <wire from="(1750,1650)" to="(1780,1650)"/>
    <wire from="(1760,1590)" to="(1770,1590)"/>
    <wire from="(1760,1610)" to="(1770,1610)"/>
    <wire from="(1780,1610)" to="(1780,1620)"/>
    <wire from="(1780,1620)" to="(1780,1650)"/>
    <wire from="(1800,1600)" to="(1820,1600)"/>
    <wire from="(1820,1580)" to="(1820,1600)"/>
    <wire from="(1820,1580)" to="(1850,1580)"/>
    <wire from="(1870,1540)" to="(1870,1550)"/>
    <wire from="(1880,250)" to="(1880,710)"/>
    <wire from="(1880,710)" to="(1930,710)"/>
    <wire from="(1890,1570)" to="(1940,1570)"/>
    <wire from="(1890,210)" to="(1890,930)"/>
    <wire from="(1890,930)" to="(1930,930)"/>
    <wire from="(1910,1360)" to="(2010,1360)"/>
    <wire from="(1910,220)" to="(1910,430)"/>
    <wire from="(1910,430)" to="(1930,430)"/>
    <wire from="(1910,830)" to="(1910,1360)"/>
    <wire from="(1910,830)" to="(1930,830)"/>
    <wire from="(1920,1590)" to="(1920,1700)"/>
    <wire from="(1920,1590)" to="(1940,1590)"/>
    <wire from="(1950,1600)" to="(1950,1620)"/>
    <wire from="(1950,510)" to="(1950,530)"/>
    <wire from="(1960,1300)" to="(1960,1330)"/>
    <wire from="(1960,1330)" to="(2010,1330)"/>
    <wire from="(1970,1180)" to="(1970,1300)"/>
    <wire from="(1970,1300)" to="(2010,1300)"/>
    <wire from="(1970,1580)" to="(2010,1580)"/>
    <wire from="(1970,460)" to="(2010,460)"/>
    <wire from="(1970,470)" to="(1990,470)"/>
    <wire from="(1980,1170)" to="(1980,1270)"/>
    <wire from="(1980,1270)" to="(2010,1270)"/>
    <wire from="(1980,730)" to="(2010,730)"/>
    <wire from="(1980,850)" to="(2010,850)"/>
    <wire from="(1980,950)" to="(2010,950)"/>
    <wire from="(1990,470)" to="(1990,500)"/>
    <wire from="(1990,500)" to="(2010,500)"/>
    <wire from="(200,1710)" to="(510,1710)"/>
    <wire from="(210,1210)" to="(380,1210)"/>
    <wire from="(210,1540)" to="(370,1540)"/>
    <wire from="(210,170)" to="(380,170)"/>
    <wire from="(280,1570)" to="(290,1570)"/>
    <wire from="(280,1590)" to="(290,1590)"/>
    <wire from="(300,1490)" to="(300,1560)"/>
    <wire from="(300,1490)" to="(600,1490)"/>
    <wire from="(320,1580)" to="(340,1580)"/>
    <wire from="(340,1560)" to="(340,1580)"/>
    <wire from="(340,1560)" to="(370,1560)"/>
    <wire from="(380,1160)" to="(380,1210)"/>
    <wire from="(390,1520)" to="(390,1530)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,550)"/>
    <wire from="(390,280)" to="(580,280)"/>
    <wire from="(400,1140)" to="(430,1140)"/>
    <wire from="(400,1150)" to="(420,1150)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,550)"/>
    <wire from="(400,270)" to="(580,270)"/>
    <wire from="(410,1550)" to="(1530,1550)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(410,260)" to="(410,550)"/>
    <wire from="(410,260)" to="(580,260)"/>
    <wire from="(420,1070)" to="(460,1070)"/>
    <wire from="(420,1100)" to="(800,1100)"/>
    <wire from="(420,1150)" to="(420,1240)"/>
    <wire from="(420,1240)" to="(420,1350)"/>
    <wire from="(420,1240)" to="(490,1240)"/>
    <wire from="(420,1350)" to="(420,1460)"/>
    <wire from="(420,1350)" to="(630,1350)"/>
    <wire from="(420,1460)" to="(460,1460)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(420,240)" to="(420,550)"/>
    <wire from="(420,240)" to="(580,240)"/>
    <wire from="(430,1140)" to="(430,1200)"/>
    <wire from="(430,1200)" to="(430,1270)"/>
    <wire from="(430,1200)" to="(490,1200)"/>
    <wire from="(430,1270)" to="(430,1420)"/>
    <wire from="(430,1270)" to="(630,1270)"/>
    <wire from="(430,1420)" to="(460,1420)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,550)"/>
    <wire from="(430,230)" to="(580,230)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,550)"/>
    <wire from="(440,220)" to="(580,220)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(450,210)" to="(450,550)"/>
    <wire from="(450,210)" to="(690,210)"/>
    <wire from="(460,1070)" to="(460,1090)"/>
    <wire from="(460,1090)" to="(2010,1090)"/>
    <wire from="(460,1090)" to="(460,1130)"/>
    <wire from="(460,1130)" to="(470,1130)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,200)" to="(460,550)"/>
    <wire from="(460,200)" to="(700,200)"/>
    <wire from="(490,1140)" to="(810,1140)"/>
    <wire from="(490,1150)" to="(800,1150)"/>
    <wire from="(490,1160)" to="(790,1160)"/>
    <wire from="(510,1440)" to="(570,1440)"/>
    <wire from="(530,1700)" to="(1920,1700)"/>
    <wire from="(550,1220)" to="(890,1220)"/>
    <wire from="(570,1310)" to="(570,1390)"/>
    <wire from="(570,1310)" to="(620,1310)"/>
    <wire from="(570,1390)" to="(570,1440)"/>
    <wire from="(570,1390)" to="(620,1390)"/>
    <wire from="(570,1440)" to="(1150,1440)"/>
    <wire from="(600,1000)" to="(600,1490)"/>
    <wire from="(600,1490)" to="(1160,1490)"/>
    <wire from="(620,290)" to="(620,940)"/>
    <wire from="(620,290)" to="(780,290)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(660,220)" to="(820,220)"/>
    <wire from="(680,1290)" to="(710,1290)"/>
    <wire from="(680,1370)" to="(710,1370)"/>
    <wire from="(690,210)" to="(690,270)"/>
    <wire from="(690,210)" to="(840,210)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(700,200)" to="(830,200)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(710,1290)" to="(1010,1290)"/>
    <wire from="(710,1290)" to="(710,1310)"/>
    <wire from="(710,1310)" to="(750,1310)"/>
    <wire from="(710,1350)" to="(710,1370)"/>
    <wire from="(710,1350)" to="(750,1350)"/>
    <wire from="(710,1370)" to="(710,1390)"/>
    <wire from="(710,1370)" to="(860,1370)"/>
    <wire from="(710,1390)" to="(980,1390)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(780,250)" to="(780,290)"/>
    <wire from="(780,290)" to="(870,290)"/>
    <wire from="(790,1160)" to="(790,1210)"/>
    <wire from="(790,1210)" to="(890,1210)"/>
    <wire from="(800,1050)" to="(800,1100)"/>
    <wire from="(800,1050)" to="(840,1050)"/>
    <wire from="(800,1150)" to="(800,1190)"/>
    <wire from="(800,1190)" to="(880,1190)"/>
    <wire from="(810,1140)" to="(810,1180)"/>
    <wire from="(810,1180)" to="(890,1180)"/>
    <wire from="(810,1330)" to="(860,1330)"/>
    <wire from="(820,220)" to="(1000,220)"/>
    <wire from="(820,220)" to="(820,250)"/>
    <wire from="(820,250)" to="(860,250)"/>
    <wire from="(830,1070)" to="(840,1070)"/>
    <wire from="(830,200)" to="(830,270)"/>
    <wire from="(830,200)" to="(990,200)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(840,210)" to="(840,230)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(850,1000)" to="(850,1040)"/>
    <wire from="(870,1060)" to="(2010,1060)"/>
    <wire from="(870,290)" to="(1040,290)"/>
    <wire from="(870,290)" to="(870,950)"/>
    <wire from="(910,1350)" to="(1040,1350)"/>
    <wire from="(910,250)" to="(940,250)"/>
    <wire from="(940,1200)" to="(1170,1200)"/>
    <wire from="(940,210)" to="(1890,210)"/>
    <wire from="(940,210)" to="(940,250)"/>
    <wire from="(980,1250)" to="(1010,1250)"/>
    <wire from="(980,1250)" to="(980,1390)"/>
    <wire from="(990,200)" to="(990,270)"/>
    <wire from="(990,270)" to="(1010,270)"/>
  </circuit>
  <circuit name="arithmetic_logic_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="arithmetic_logic_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1550,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NEGATIVE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVERFLOW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FUNC"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L_OPERAND"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_OPERAND"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1290,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(1220,450)" to="(1220,560)"/>
    <wire from="(1220,560)" to="(1250,560)"/>
    <wire from="(1270,370)" to="(1270,560)"/>
    <wire from="(1290,600)" to="(1550,600)"/>
    <wire from="(400,370)" to="(1270,370)"/>
    <wire from="(410,290)" to="(530,290)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(490,330)" to="(490,460)"/>
    <wire from="(490,460)" to="(490,920)"/>
    <wire from="(490,460)" to="(660,460)"/>
    <wire from="(530,290)" to="(530,440)"/>
    <wire from="(530,440)" to="(530,920)"/>
    <wire from="(530,440)" to="(660,440)"/>
    <wire from="(680,410)" to="(680,430)"/>
    <wire from="(700,450)" to="(1220,450)"/>
  </circuit>
  <circuit name="random_access_memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="random_access_memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDR"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_OF_RANGE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(540,130)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
      <a name="label" val="RA_M"/>
    </comp>
    <comp lib="8" loc="(434,52)" name="Text">
      <a name="text" val="todo: check if out of range"/>
    </comp>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(290,220)" to="(540,220)"/>
    <wire from="(290,80)" to="(350,80)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(300,200)" to="(540,200)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(320,180)" to="(540,180)"/>
    <wire from="(350,150)" to="(520,150)"/>
    <wire from="(350,80)" to="(350,150)"/>
    <wire from="(780,220)" to="(970,220)"/>
    <wire from="(940,70)" to="(970,70)"/>
  </circuit>
</project>
